<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M259,173 Q263,183 267,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="87" x="223" y="164"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="217">SR-Latch</text>
      <circ-port height="8" pin="160,260" width="8" x="226" y="176"/>
      <circ-port height="8" pin="160,470" width="8" x="226" y="216"/>
      <circ-port height="10" pin="780,280" width="10" x="295" y="175"/>
      <circ-port height="10" pin="770,450" width="10" x="295" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="197"/>
    </appear>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(340,400)" to="(590,400)"/>
    <wire from="(390,360)" to="(580,360)"/>
    <wire from="(590,450)" to="(770,450)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(580,280)" to="(780,280)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(160,470)" to="(460,470)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M360,181 Q364,191 412,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="124" x="330" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="184">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="282">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="190">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="271">Q_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="239">D-Latch</text>
      <circ-port height="8" pin="260,360" width="8" x="316" y="176"/>
      <circ-port height="8" pin="250,440" width="8" x="316" y="276"/>
      <circ-port height="10" pin="870,370" width="10" x="455" y="185"/>
      <circ-port height="10" pin="870,420" width="10" x="455" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="217"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(660,370)" to="(870,370)"/>
    <wire from="(660,420)" to="(870,420)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,355)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp loc="(620,390)" name="SR Latch"/>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="6" loc="(207,436)" name="Text">
      <a name="text" val="Write"/>
    </comp>
  </circuit>
  <circuit name="D flip flop">
    <a name="circuit" val="D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,227 Q255,237 262,229" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="151" x="188" y="215"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="237">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="305">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="244">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="311">Q-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="274">D-Flip-flop</text>
      <circ-port height="8" pin="60,200" width="8" x="186" y="236"/>
      <circ-port height="8" pin="30,290" width="8" x="186" y="296"/>
      <circ-port height="10" pin="540,240" width="10" x="315" y="235"/>
      <circ-port height="10" pin="540,330" width="10" x="325" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="287"/>
    </appear>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(90,200)" to="(90,370)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M375,258 Q379,268 383,258" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="76" x="348" y="252"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="284">Full-adder</text>
      <circ-port height="8" pin="260,130" width="8" x="346" y="266"/>
      <circ-port height="8" pin="260,170" width="8" x="346" y="286"/>
      <circ-port height="8" pin="250,210" width="8" x="346" y="306"/>
      <circ-port height="10" pin="860,190" width="10" x="415" y="265"/>
      <circ-port height="10" pin="860,300" width="10" x="415" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="287"/>
    </appear>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(300,370)" to="(550,370)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(620,190)" to="(860,190)"/>
    <wire from="(750,300)" to="(860,300)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M516,391 Q520,401 524,391" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="117" x="464" y="381"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="441">4-bit adder</text>
      <circ-port height="8" pin="100,310" width="8" x="466" y="386"/>
      <circ-port height="8" pin="100,330" width="8" x="466" y="396"/>
      <circ-port height="8" pin="100,350" width="8" x="466" y="406"/>
      <circ-port height="8" pin="100,370" width="8" x="466" y="416"/>
      <circ-port height="8" pin="100,440" width="8" x="466" y="426"/>
      <circ-port height="8" pin="100,460" width="8" x="466" y="436"/>
      <circ-port height="8" pin="100,480" width="8" x="466" y="446"/>
      <circ-port height="8" pin="100,500" width="8" x="466" y="456"/>
      <circ-port height="8" pin="100,570" width="8" x="466" y="466"/>
      <circ-port height="10" pin="1100,230" width="10" x="565" y="385"/>
      <circ-port height="10" pin="1100,260" width="10" x="565" y="405"/>
      <circ-port height="10" pin="1100,280" width="10" x="565" y="425"/>
      <circ-port height="10" pin="1100,300" width="10" x="565" y="445"/>
      <circ-port height="10" pin="1100,410" width="10" x="565" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="467"/>
    </appear>
    <wire from="(1010,270)" to="(1010,410)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(480,240)" to="(860,240)"/>
    <wire from="(100,440)" to="(290,440)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(440,480)" to="(1080,480)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(960,250)" to="(960,320)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(100,330)" to="(590,330)"/>
    <wire from="(930,230)" to="(1100,230)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(600,400)" to="(1030,400)"/>
    <wire from="(100,570)" to="(330,570)"/>
    <wire from="(100,370)" to="(330,370)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(290,260)" to="(830,260)"/>
    <wire from="(1080,300)" to="(1080,480)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(100,350)" to="(500,350)"/>
    <wire from="(100,500)" to="(370,500)"/>
    <wire from="(760,320)" to="(960,320)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(1030,280)" to="(1030,400)"/>
    <wire from="(930,270)" to="(1010,270)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(100,310)" to="(480,310)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(1040,260)" to="(1100,260)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(310,420)" to="(530,420)"/>
    <wire from="(1010,410)" to="(1100,410)"/>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(100,480)" to="(310,480)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(360,340)" to="(690,340)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(100,460)" to="(360,460)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(960,250)" to="(1040,250)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,500)" name="Full adder"/>
    <comp loc="(570,420)" name="Full adder"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,340)" name="Full adder"/>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,250)" name="Full adder"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,500)" to="(990,500)"/>
    <wire from="(260,450)" to="(510,450)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(90,130)" to="(470,130)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(1080,460)" to="(1160,460)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(90,110)" to="(500,110)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(720,320)" to="(1060,320)"/>
    <wire from="(760,360)" to="(1100,360)"/>
    <wire from="(260,370)" to="(470,370)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(1100,380)" to="(1100,440)"/>
    <wire from="(1080,400)" to="(1080,460)"/>
    <wire from="(1060,160)" to="(1060,320)"/>
    <wire from="(1100,200)" to="(1100,360)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(660,380)" to="(1100,380)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(110,460)" to="(230,460)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(90,150)" to="(460,150)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(110,490)" to="(530,490)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(90,170)" to="(440,170)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(1030,140)" to="(1030,300)"/>
    <wire from="(1070,180)" to="(1070,340)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(740,340)" to="(740,480)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(700,400)" to="(1080,400)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(1030,140)" to="(1170,140)"/>
    <wire from="(1060,160)" to="(1170,160)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(1070,180)" to="(1170,180)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(1030,480)" to="(1160,480)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(500,110)" to="(500,300)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(700,300)" to="(1030,300)"/>
    <wire from="(740,340)" to="(1070,340)"/>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="NOT Gate"/>
    <comp loc="(610,380)" name="4-bit adder"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="NOT Gate"/>
    <comp lib="1" loc="(810,500)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
